{
  "name": "dead-skills",
  "description": "Default bundle: personal skills and agents (incl. Hallmark, scoped to web files), plus the core plugins of the dead-claude-skills marketplace as dependencies.",
  "author": {
    "name": "deadmade",
    "url": "https://github.com/deadmade"
  },
  "repository": "https://github.com/deadmade/dead-claude-skills",
  "dependencies": [
    "code-review",
    "skill-creator",
    "claude-code-setup",
    "superpowers",
    "ponytail",
    "mcp-basic"
  ]
}
